{
  "name": "migration",
  "version": "1.0.0",
  "description": "A package to import data into sanity",
  "main": "index.ts",
  "author": "Sharon Stratsianis",
  "license": "MIT",
  "dependencies": {
    "@sanity/client": "^2.10.5",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "memory-streams": "^0.1.3",
    "prompts": "^2.4.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "yarn --cwd ../../ lint",
    "test": "npm jest",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@sanity/types": "^2.10.5",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^15.6.2",
    "@types/prompts": "^2.0.12"
  }
}
